# rust-android-gradle

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  start.sh
.github/workflows/: bump.yml  check.yml  release.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle.kts
plugin/src/main/kotlin/com/nishtahir/: CargoBuildTask.kt  CargoExtension.kt  Extensions.kt  RustAndroidPlugin.kt  VersionNumber.kt  Versions.kt
plugin/src/main/kotlin/net/mullvad/androidrust/: CargoBuildTask.kt  CargoExtension.kt  Extensions.kt  RustAndroidPlugin.kt  VersionNumber.kt  Versions.kt
plugin/src/main/resources/net/mullvad/androidrust/: linker-wrapper.rs
plugin/src/test/kotlin/com/nishtahir/: CargoBuildTest.kt  CargoTargetTest.kt  MultiVersionCondition.kt  NdkVersionTest.kt  RunGradleTask.kt  SimpleAndroidApp.kt  SimpleCargoProject.kt  TempDirectory.kt  TestVersions.kt
plugin/src/test/kotlin/net/mullvad/androidrust/: CargoBuildTest.kt  CargoTargetTest.kt  MultiVersionCondition.kt  NdkVersionTest.kt  RunGradleTask.kt  SimpleAndroidApp.kt  SimpleCargoProject.kt  TempDirectory.kt  TestVersions.kt
plugin/src/test/resources/rust/src/: lib.rs
release/: 99-android-signing-key.rules  README.md  android-signing-key.pub  gradle.properties.template  publish
samples/app/: build.gradle.kts
samples/app/gradle/: libs.versions.toml
samples/app/src/main/: AndroidManifest.xml
samples/app/src/main/java/net/mullvad/androidrust/: JNICallback.java  MainActivity.java  MainActivity.kt
samples/app/src/main/java/net/mullvad/androidrust/ui/theme/: Color.kt  Theme.kt  Type.kt
samples/app/src/main/res/layout/: activity_main.xml
samples/rust/: Cargo.toml
samples/rust/src/: lib.rs
samples/unittest/: build.gradle.kts  gradle.properties  settings.gradle.kts
samples/unittest/gradle/: libs.versions.toml
samples/unittest/src/androidTest/java/net/mullvad/androidrust/: ExampleInstrumentedTest.java
samples/unittest/src/main/: AndroidManifest.xml
samples/unittest/src/main/java/net/mullvad/androidrust/: JNACallback.java  JNACallback.kt  JNICallback.kt  MainActivity.java  MainActivity.kt
samples/unittest/src/test/java/net/mullvad/androidrust/: ExampleUnitTest.java
scripts/: publish
